.contacts {
  &__cards {
    margin-top: -20px;
    margin-left: -20px;
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    margin-top: 20px;
    margin-left: 20px;
    width: calc(50% - 20px);
  }

  &__locations {
    margin-top: 60px;
  }
}

.contacts-card {
  padding: 30px 30px 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid $color-gray;
  border-radius: 30px;

  &__title {
    margin-bottom: 15px;
  }

  &__cols {
    margin-top: -15px;
    margin-left: -25px;
    display: flex;
    flex-wrap: wrap;
  }

  &__col {
    margin-top: 15px;
    margin-left: 25px;
    width: calc(50% - 25px);
  }

  &__item-label {
    margin-bottom: 4px;
  }

  &__item-values {
    margin-top: 8px;
  }

  &__item-value {
    &:not(:first-child) {
      margin-top: 8px;
    }
  }

  &__btn {
    margin-top: 15px;
    width: 280px;
    max-width: 100%;
  }
}

.locations {
  &__title {
    margin-bottom: 25px;
  }

  &__main {
    display: flex;
    border: 1px solid $color-gray;
    border-radius: 30px;
    overflow: hidden;
  }

  &__map-box {
    flex: 0 0 auto;
    width: 41%;
  }

  &__map {
    width: 100%;
    height: 100%;
    transition: none;
  }

  &__info {
    padding: 40px 20px 30px 40px;
    flex: 1 1 auto;
    min-width: 0;
  }

  &__search {
    max-width: calc(100% - 44px);
  }

  &__list {
    position: relative;
    padding-right: 20px;
    max-height: 334px;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100px;
      visibility: visible;
      opacity: 1;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
      transition: visibility 0.3s, opacity 0.3s;
    }

    &:not(:first-child) {
      margin-top: 14px;
    }

    &.simplebar-scroll-end {
      &:after {
        visibility: hidden;
        opacity: 0;
      }
    }
  }

  &__item {
    margin-right: 24px;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #d9d9d9;
    }
  }

  &__more {
    margin-top: 20px;
    width: 100%;

    &--mobile {
      display: none;
    }
  }
}

.location-item {
  padding: 14px 0;
  display: flex;

  &__contact {
    &:first-child {
      flex: 1 1 auto;
    }

    &:nth-child(2) {
      flex: 0 0 37%;
    }

    &:nth-child(3) {
      flex: 0 0 33%;
    }

    &:not(:first-child) {
      margin-left: 10px;
    }
  }

  &__contact-label {
    margin-bottom: 2px;
    opacity: 0.5;
  }

  &__contact-value {
    display: flex;
    align-items: center;
  }

  &__contact-phone {
    flex: 0 0 auto;
  }

  &__contact-addition {
    margin-left: 10px;
    opacity: 0.5;
  }
}

//==========================================================================================================================================================
// Адаптив
@media (max-width: 1310px) {
  .location-item {
    &__contact {
      &:nth-child(3) {
        flex: 0 0 36%;
      }
    }
  }
}

@media (max-width: 1200px) {
  .contacts {
    &__locations {
      margin-top: 50px;
    }
  }

  .contacts-card {
    padding-left: 30px;
  }

  .locations {
    &__info {
      padding: 30px 20px 30px 30px;
    }

    &__search {
      max-width: calc(100% - 24px);
    }

    &__item {
      margin-right: 4px;
    }
  }

  .location-item {
    &__contact-value {
      flex-direction: column;
      align-items: flex-start;
    }

    &__contact-addition {
      margin-top: 4px;
      margin-left: 0;
    }
  }
}

@media (max-width: 991px) {
  .contacts {
    &__card {
      width: calc(100% - 20px);
    }
  }

  .locations {
    &__main {
      flex-direction: column;
      border: none;
      border-radius: 0;
    }

    &__map-box {
      width: 100%;
      height: 375px;
      border-radius: 30px;
      overflow: hidden;
    }
  }
}

@media (max-width: 768px) {
  .contacts {
    &__title {
      margin-bottom: 20px;
    }

    &__locations {
      margin-top: 40px;
    }
  }

  .contacts-card {
    &__col {
      width: calc(100% - 25px);
    }
  }

  .locations {
    &__title {
      margin-bottom: 20px;
    }

    &__info {
      padding: 20px 0 0;
    }

    &__search {
      max-width: 100%;
    }

    &__list {
      padding-right: 0;
      max-height: 100%;

      &:after {
        display: none;
      }

      &:not(:first-child) {
        margin-top: 20px;
      }
    }

    &__item {
      margin-right: 0;
      flex-direction: column;
    }

    &__more {
      &--mobile {
        display: flex;
      }
    }
  }

  .location-item {
    padding: 20px 0;

    &__contact {
      padding: 4px 0;

      &:not(:first-child) {
        margin-top: 5px;
        margin-left: 0;
      }
    }

    &__contact-value {
      flex-direction: row;
    }

    &__contact-addition {
      margin-top: 0;
      margin-left: 10px;
    }
  }
}