.profit {
  &__title {
    margin-bottom: 40px;
  }

  &__main {
    display: flex;
    align-items: flex-start;
  }

  &__list {
    margin-top: -20px;
    margin-left: -20px;
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin-top: 20px;
    margin-left: 20px;
    width: calc(50% - 20px);
  }

  &__text {
    margin-left: 40px;
    padding-right: 30px;
    flex: 0 0 393px;
  }
}

.profit-item {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: $color-white;

  &__num {
    margin-right: 10px;
    flex: 0 0 100px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }

  &__main {
    &:first-child {
      padding-left: 10px;
    }

    &:first-child:last-child {
      padding-bottom: 3px;
    }
  }

  &__title {
    font-size: 20px;
  }

  &__text {
    &:not(:first-child) {
      margin-top: 3px;
    }
  }

  &--yellow {
    background-color: $color-yellow;
  }

  &--red {
    background-color: $color-red;
  }

  &--cyan {
    background-color: $color-cyan;
  }
}

.cooperate {
  &__title {
    margin-bottom: 40px;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 40px;
    }
  }
}

.cooperate-item {
  display: flex;
  border: 1px solid $color-gray;
  border-radius: 30px;
  overflow: hidden;

  &__title {
    margin-bottom: 20px;
  }

  &__img-box {
    position: relative;
    width: 40.8%;
		flex: 0 0 auto;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__main {
    padding: 30px 40px;
    min-height: 275px;
    flex: 1 1 auto;
  }
}

.cooperate-start {
  &__content {
    border-radius: 30px;
    overflow: hidden;
  }

  &__main {
    background-color: $color-white;
    border-radius: 30px;
    overflow: hidden;
  }

  &__info {
    padding: 40px 40px 0;
    display: flex;
    align-items: flex-start;
  }

  &__info-left {
    flex: 1 1 auto;
  }

  &__text {
    &:not(:first-child) {
      margin-top: 20px;
    }
  }

  &__btn {
    margin-left: 30px;
    flex: 0 0 342px;
  }

  &__img-box {
    position: relative;
    margin-top: 16px;
    height: 152px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1280px;
    max-width: none;
    height: 100%;
  }

  &__footer {
    margin-top: -40px;
    padding: 66px 40px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color-cyan;
  }

  &__footer-phone {
    flex: 1 1 auto;

    a {
      font-size: 36px;
    }
  }

  &__footer-text {
    flex: 0 0 430px;

    &:not(:first-child) {
      margin-left: 20px;
    }
  }
}

//==========================================================================================================================================================
// Адаптив
@media (max-width: 1280px) {
  .cooperate-start {
    &__footer-text {
      flex-basis: 270px;
    }
  }
}

@media (max-width: 1200px) {
  .profit {
    &__title {
      margin-bottom: 30px;
    }

    &__text {
      margin-left: 25px;
      padding-right: 0;
      flex: 0 0 295px;
    }
  }

  .cooperate {
    &__title {
      margin-bottom: 30px;
    }
  }

  .cooperate-start {
    &__footer-phone {
      max-width: 400px;
    }

    &__footer-text {
      flex-basis: 380px;
    }
  }
}

@media (max-width: 991px) {
  .profit {
    &__title {
      margin-bottom: 20px;
    }

    &__main {
      flex-direction: column;
    }

    &__text {
      margin-left: 0;
      margin-top: 25px;
      flex: none;
      font-weight: 400;
    }
  }

  .cooperate {
    &__item {
      &:not(:first-child) {
        margin-top: 30px;
      }
    }
  }

  .cooperate-item {
    &__main {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .cooperate-start {
    &__img {
      left: 0%;
      transform: translateX(0);
    }

    &__btn {
      flex-basis: 240px;
    }

    &__footer {
      flex-direction: column;
      align-items: flex-start;
    }

    &__footer-text {
      flex: none;

      &:not(:first-child) {
        margin-top: 20px;
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .profit {
    &__item {
      width: calc(100% - 20px);
    }

    &__text {
      font-size: 16px;
    }
  }

  .cooperate {
    &__item {
      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }
  
  .cooperate-item {
    flex-direction: column;

    &__img-box {
      order: -1;
      width: 100%;
      height: 200px;
    }
  }

  .cooperate-start {
    &__info {
      padding: 30px 30px 0;
      flex-direction: column;
    }

    &__title {
      font-size: 24px;
    }

    &__btn {
      margin-top: 20px;
      margin-left: 0;
      flex: none;
    }

    &__img {
      left: -230px;
    }

    &__footer {
      margin-top: -30px;
      padding: 50px 30px 26px;
    }

    &__footer-phone {
      font-size: 18px;

      a {
        font-size: 20px;
      }
    }
  }
}
